<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.gplibs.magic_surface_view_sample.MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:text="作者主页: http://github.com/gplibs"
        android:textColor="@color/ce"/>

</LinearLayout>
